{
  "flex-layout.row#custom-header": {
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#search-bar",
      "flex-layout.col#menu",
      "flex-layout.col#login-cart"
    ],
    "props": {
      "blockClass": "custom-header"
    }
  },
  "flex-layout.col#logo": {
    "children": [
      "image#header-logo"
    ],
    "props": {}
  },
  "image#header-logo": {
    "props": {
      "src": "/assets/img/logo.png",
      "alt": "Logo",
      "maxWidth": "100px"
    }
  },
  "flex-layout.col#search-bar": {
    "children": [
      "search-bar"
    ],
    "props": {}
  },
  "flex-layout.col#menu": {
    "children": [
      "rich-text#menu-links"
    ],
    "props": {}
  },
  "rich-text#menu-links": {
    "props": {
      "text": "Tendencias de ITGlobers | Colección del mes | Ofertas enero | Cyber Monday | Never say never",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-muted-1",
      "font": "t-body"
    }
  },
  "flex-layout.col#login-cart": {
    "children": [
      "icon#cart",
      "button#login"
    ],
    "props": {
      "blockClass": "login-cart"
    }
  },
  "icon#cart": {
    "props": {
      "id": "hpa-cart",
      "size": 24,
      "viewBox": "0 0 24 24",
      "blockClass": "cart-icon"
    }
  },
  "button#login": {
    "props": {
      "label": "Login",
      "blockClass": "login-button"
    }
  }
}
