{
  "flex-layout.row#home__flex-layout": {
    "title": "first content",
    "children": [
      "flex-layout.col#Home__first-image",
      "flex-layout.col#info-text",
      "flex-layout.col#Home__second-image"
    ],
    "props": {
      "blockClass": "home-flex-row"
    }
  },
  "flex-layout.col#Home__first-image": {
    "children": [
      "image#watch-left"
    ],
    "props": {}
  },
  "image#watch-left": {
    "props": {
      "src": "/assets/img/watch.jpg",
      "maxHeight": "422px",
      "maxWidth": "464px"
    }
  },
  "flex-layout.col#Home__second-image": {
    "children": [
      "image#watch-right"
    ],
    "props": {}
  },
  "image#watch-right": {
    "props": {
      "src": "/assets/img/watch.jpg",
      "maxHeight": "422px",
      "maxWidth": "464px",
      "blockClass": "home__second-image--rotate"
    }
  },
  "flex-layout.col#info-text": {
    "children": [
      "rich-text#Home__text-center",
      "rich-text#Home__text-subtitle",
      "rich-text#Home__text-description",
      "button#buy-button"
    ],
    "props": {
      "blockClass": "content-center"
    }
  },
  "rich-text#Home__text-center": {
    "props": {
      "text": "iWATCH",
      "textColor": "c-on-emphasis",
      "font": "t-heading-1"
    }
  },
  "rich-text#Home__text-subtitle": {
    "props": {
      "text": "ULTRA 2",
      "textColor": "c-muted-1",
      "font": "t-body"
    }
  },
  "rich-text#Home__text-description": {
    "props": {
      "text": "An amazing product.",
      "textColor": "c-muted-2",
      "font": "t-body"
    }
  },
  "button#buy-button": {
    "props": {
      "label": "Comprar",
      "url": "/buy",
      "blockClass": "home__buy-button"
    }
  }
}
